# FFXIVNetworkPacketAnalysisTool

./: FFXIVNetworkPacketAnalysisTool.sln  LICENSE  PACKET_STRUCTURE.md  README.md
FFXIVNetworkPacketAnalysisTool/: Configuration.cs  FFXIVNetworkPacketAnalysisTool.csproj  FFXIVNetworkPacketAnalysisTool.json  Plugin.cs  Zhouyi.json
FFXIVNetworkPacketAnalysisTool/PacketStructures/: ActorControlId.cs  ClientTriggerFlag.cs  DownPacketStructs.cs  ExampleStructs.cs  UpPacketStructs.cs
FFXIVNetworkPacketAnalysisTool/Utils/: CompSig.cs  GameImage.cs  LocalOpcode.cs  NetManager.cs  OnlieOpcode.cs  PacketInfo.cs  PacketSession.cs
FFXIVNetworkPacketAnalysisTool/Windows/: ConfigWindow.cs  MainWindow.cs  PacketResendWindow.cs
